<project name="logpp" default="dist" basedir=".">
  <description>
    Handle log preprocessor.
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" includeantruntime="false"  destdir="${build}" target="1.8" source="1.8" debug="true"/>
  </target>

  <target name="jar" depends="compile" description="generate the distribution">
    <mkdir dir="${dist}/lib"/>

    <jar destfile="${dist}/Main.jar" basedir="${build}">
        <manifest><attribute name="Main-Class" value="logpp.Main" /></manifest>
    </jar>
  </target>

  <target name="run" depends="compile">
    <java classname="logpp.Main"  classpath="${build}">
      <arg value="${arg0}"/>
      <arg value="${arg1}"/>
      <arg value="${arg2}"/>
    </java>

  </target>

  <target name="clean"
        description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
