package logpp;
import java.util.Map;
import java.util.HashMap;
  
// Count unique values for strings.
class Counter {
  Map<String, Integer> counter = new HashMap<>();

  public void inc(String key) {
    this.add(key, 1);
  }

  public void add(String key, Integer value) {
    this.counter.put(key, this.counter.getOrDefault(key, 0) + value);
  }

  public Integer get(String key) {
    return this.counter.get(key);
  }

  public Integer mean() {
    Integer count = 0;
    for (Map.Entry<Integer> val : this.counter.entrySet()) {
      count += val.getValue();
    }

    if (count == 0) {
      return 0;
    }

    return count / size;
  }
}