package logpp.analyzerstrategies;

import logpp.*;

import java.io.IOException;
import java.io.Writer;

public class TopNDomainsAnalyzerStrategy implements AnalyzerStrategy {
  int getNumPartitions() {
    return 1;
  }

  public String fileName() {
    return "top-n-domains.csv";
  }

  // Regex for the kind of files this analyzer wants to see.
  public String getInputFileRegex() {
    return "\\d\\d\\d\\d-\\d\\d\\-domain.csv-chunks";
  }

  // Process the line.
  public void feed(String line) {
    
  }

  // Write everything to the output file.
  public void write(Writer writer) throws IOException {
  }

  public int getNumPartitions() {
    return 1;
  }

  public int enterPartition(int partitionNumber) {

  }
}
